# NumaAwareVirtualThreadsDemo

./: Dockerfile  README.md  pom.xml  run.sh  run_docker.sh
src/main/java/com/activeviam/experiments/loom/numa/: NumaDemo.java
src/main/java/com/activeviam/experiments/loom/numa/data/: ColumnDouble.java  DirectChunkDouble.java  IChunkDouble.java
src/main/java/com/activeviam/experiments/loom/numa/platform/: IPlatform.java  PlatformHelper.java
src/main/java/com/activeviam/experiments/loom/numa/platform/linux/: CLibrary.java  Errno.java  LinuxPlatform.java  NumaLibrary.java  PthreadLibrary.java
src/main/java/com/activeviam/experiments/loom/numa/platform/share/: SharePlatform.java
src/main/java/com/activeviam/experiments/loom/numa/thread/virtual/: NumaCarrierThread.java  NumaVirtualThreadRunner.java
src/main/java/com/activeviam/experiments/loom/numa/util/: MathUtil.java  PlatformUtil.java  UnsafeUtil.java
src/main/resources/: logging.properties
