handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

###############################
# Available levels are:       #
# SEVERE (highest filtering)  #
# WARNING                     #
# INFO                        #
# CONFIG                      #
# FINE                        #
# FINER                       #
# FINEST (lowest filtering)   #
# ALL (lowest filtering)      #
###############################
.level = CONFIG